[mcu toquecan]
canbus_uuid:

#[fan_generic pifan]
#pin: toquecan:PA2

[temperature_fan pifan]
pin: toquecan:PA2
sensor_type: temperature_host
off_below: 0.5
min_temp: 10
max_temp: 90
target_temp:40
control: watermark

[neopixel piled]
pin: toquecan:PA3
color_order: GRBW